<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/dream_track" />
    </LinearLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/fieldName"
                android:text="Date" />

            <DatePicker
                style="@style/field"
                android:id="@+id/date"/>

            <TextView
                style="@style/fieldName"
                android:text="Time" />

            <TimePicker
                style="@style/field"
                android:id="@+id/time"/>

            <TextView
                style="@style/fieldName"
                android:text="Location" />

            <EditText
                style="@style/field"
                android:id="@+id/location" />

            <TextView
                style="@style/fieldName"
                android:text="Interviewer"/>

            <EditText
                style="@style/field"
                android:id="@+id/interviewer"/>

            <TextView
                style="@style/fieldName"
                android:text="Reminder" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                style="@style/field"
                android:text="No Reminders Set"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/reminder"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/addEditReminder"
                android:text="Add/Edit Reminder"
                android:onClick="showAddEditReminderDialog"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cancel"
                    android:text="Cancel"
                    android:onClick="navigateToJobDetailsActivity"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/submit"
                    android:text="Submit"
                    android:onClick="submitCreateNewInterview"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
