<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg" >
    
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginBottom="@dimen/margin_botom_row"
            android:layout_marginLeft="@dimen/margin_botom_row"
            android:layout_marginRight="@dimen/margin_botom_row"
            android:background="@color/color_row" >

            <TextView
                style="@style/MenuFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
                android:text="@string/row_1" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginBottom="@dimen/margin_botom_row"
            android:layout_marginLeft="@dimen/margin_botom_row"
            android:layout_marginRight="@dimen/margin_botom_row"
            android:background="@color/color_row" >

            <TextView
                style="@style/MenuFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
                android:text="@string/row_2" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginBottom="@dimen/margin_botom_row"
            android:layout_marginLeft="@dimen/margin_botom_row"
            android:layout_marginRight="@dimen/margin_botom_row"
            android:background="@color/color_row" >

            <TextView
                style="@style/MenuFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
                android:text="@string/row_3" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginBottom="@dimen/margin_botom_row"
            android:layout_marginLeft="@dimen/margin_botom_row"
            android:layout_marginRight="@dimen/margin_botom_row"
            android:background="@color/color_row" >

            <TextView
                style="@style/MenuFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
                android:text="@string/row_4" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginBottom="@dimen/margin_botom_row"
            android:layout_marginLeft="@dimen/margin_botom_row"
            android:layout_marginRight="@dimen/margin_botom_row"
            android:background="@color/color_row" >

            <TextView
                style="@style/MenuFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
                android:text="@string/row_5" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginBottom="@dimen/margin_botom_row"
            android:layout_marginLeft="@dimen/margin_botom_row"
            android:layout_marginRight="@dimen/margin_botom_row"
            android:background="@color/color_row" >

            <TextView
                style="@style/MenuFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
                android:text="@string/row_6" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>