<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/ScreenTitle"
        android:text="INTERVIEWS" />

    <ListView android:id="@+id/listView"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:dividerHeight="2sp"
        android:divider="@color/black"/>

    <Button
        style="@style/MainButton"
        android:text="NEW INTERVIEW"
        android:drawableLeft="@drawable/icon_add"
        android:onClick="navigateToNewInterview"/>


    <Button
        android:id="@+id/backButton"
        style="@style/MainButton"
        android:text="BACK TO JOB APPLICATION"
        android:drawableLeft="@drawable/icon_arrow_left"
        android:onClick="navigateToJobApplication"/>
</LinearLayout>