<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/ScreenTitle"
        android:text="ADD/EDIT JOB APPLICATION" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/fieldName"
                android:text="Company" />

            <EditText
                style="@style/editField"
                android:id="@+id/company" />

            <TextView
                style="@style/fieldName"
                android:text="Title" />

            <EditText
                style="@style/editField"
                android:id="@+id/title" />

            <TextView
                style="@style/fieldName"
                android:text="Description" />

            <EditText
                style="@style/editField"
                android:id="@+id/description"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="left"/>

            <TextView
                style="@style/fieldName"
                android:text="Status" />

            <Spinner
                style="@style/editField"
                android:id="@+id/status"
                android:entries="@array/status" />

            <TextView
                style="@style/fieldName"
                android:text="Resume" />

            <Spinner
                style="@style/editField"
                android:id="@+id/resume"
                android:entries="@array/resume"/>

            <TextView
                style="@style/fieldName"
                android:text="Cover Letter" />

            <Spinner
                style="@style/editField"
                android:id="@+id/cover_letter"
                android:entries="@array/cover_letter"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            style="@style/SmallButton"
            android:id="@+id/cancel"
            android:text="CANCEL"
            android:drawableLeft="@drawable/icon_arrow_left"
            android:onClick="finishActivity"/>

        <Button
            style="@style/SmallButton"
            android:id="@+id/submit"
            android:text="SUBMIT"
            android:drawableLeft="@drawable/tick"
            android:onClick="submitCreateNewJob" />

    </LinearLayout>


</LinearLayout>
