<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/ScreenTitle"
        android:text="INTERVIEW DETAILS" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/fieldName"
                android:text="Date" />

            <TextView
                style="@style/field"
                android:id="@+id/date"/>

            <TextView
                style="@style/fieldName"
                android:text="Time" />

            <TextView
                style="@style/field"
                android:id="@+id/time"/>

            <TextView
                style="@style/fieldName"
                android:text="Interviewer" />

            <TextView
                style="@style/field"
                android:id="@+id/interviewer"/>

            <TextView
                style="@style/fieldName"
                android:text="Location"/>

            <TextView
                style="@style/field"
                android:id="@+id/location"/>

            <TextView
                style="@style/fieldName"
                android:text="Reminder" />

            <TextView
                style="@style/field"
                android:id="@+id/reminder"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            style="@style/SmallButton"
            android:id="@+id/cancel"
            android:text="Back"
            android:drawableLeft="@drawable/icon_arrow_left"
            android:onClick="navigateToListInterviews"/>

        <Button
            style="@style/SmallButton"
            android:id="@+id/edit"
            android:text="Edit"
            android:drawableLeft="@drawable/applications"
            android:onClick="navigateToEditInterview"/>

    </LinearLayout>

</LinearLayout>