<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/ScreenTitle"
        android:text="COVER LETTER DETAILS"
        android:id="@+id/screenTitle"/>

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/fieldName"
                android:text="Title" />

            <TextView
                style="@style/field"
                android:id="@+id/title" />

            <TextView
                style="@style/fieldName"
                android:text="File Name" />

            <TextView
                style="@style/field"
                android:id="@+id/fileName" />

            <TextView
                style="@style/fieldName"
                android:text="Description" />

            <TextView
                style="@style/field"
                android:id="@+id/description" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            style="@style/SmallButton"
            android:drawableLeft="@drawable/icon_arrow_left"
            android:id="@+id/cancel"
            android:text="BACK"
            android:onClick="navigateToListDocuments" />

        <Button
            style="@style/SmallButton"
            android:drawableLeft="@drawable/applications"
            android:id="@+id/edit"
            android:text="EDIT"
            android:onClick="navigateToEditDocument" />
    </LinearLayout>

</LinearLayout>
