<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/ScreenTitle"
        android:text="ADD/EDIT INTERVIEW" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/fieldName"
                android:text="Date" />

            <DatePicker
                style="@style/editField"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_gravity="left" />

            <TextView
                style="@style/fieldName"
                android:text="Time" />

            <TimePicker
                style="@style/editField"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_gravity="left" />

            <TextView
                style="@style/fieldName"
                android:text="Location" />

            <EditText
                style="@style/editField"
                android:id="@+id/location" />

            <TextView
                style="@style/fieldName"
                android:text="Interviewer" />

            <EditText
                style="@style/editField"
                android:id="@+id/interviewer" />

            <TextView
                style="@style/fieldName"
                android:text="Reminder" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/field"
                    android:text="No Reminders Set"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/reminder" />

                <Button
                    style="@style/MainButton"
                    android:layout_width="wrap_content"
                    android:id="@+id/addEditReminder"
                    android:text="Add/Edit Reminder"
                    android:textSize="18sp"
                    android:onClick="navigateToAddEditReminder" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            style="@style/SmallButton"
            android:id="@+id/cancel"
            android:drawableLeft="@drawable/icon_arrow_left"
            android:text="Cancel"
            android:onClick="navigateToListInterviews" />

        <Button
            style="@style/SmallButton"
            android:id="@+id/submit"
            android:drawableLeft="@drawable/tick"
            android:text="Submit"
            android:onClick="submitCreateNewInterview" />

    </LinearLayout>


</LinearLayout>
