<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/dream_track"/>
    </LinearLayout>


    <Button
        style="@style/MainButton"
        android:text="@string/applications"
        android:drawableLeft="@drawable/applications" />

    <Button
        style="@style/MainButton"
        android:text="@string/interviews"
        android:drawableLeft="@drawable/interviews" />

    <Button
        style="@style/MainButton"
        android:text="@string/search"
        android:drawableLeft="@drawable/search" />

    <Button
        style="@style/MainButton"
        android:text="@string/profile"
        android:drawableLeft="@drawable/user" />

    <Button
        style="@style/MainButton"
        android:text="@string/documents"
        android:drawableLeft="@drawable/documents" />

    <Button
        style="@style/MainButton"
        android:text="@string/events"
        android:drawableLeft="@drawable/events" />

</LinearLayout>