<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/dream_track"/>
    </LinearLayout>


    <Button
        style="@style/MainButton"
        android:text="@string/applications"
        android:drawableLeft="@drawable/applications"
        android:onClick="navigateToListApplications"/>

    <Button
        style="@style/MainButton"
        android:text="@string/interviews"
        android:drawableLeft="@drawable/interviews"
        android:onClick="navigateToListInterviews"/>

    <Button
        style="@style/MainButton"
        android:text="REMINDERS"
        android:drawableLeft="@drawable/events"
        android:onClick="navigateToListReminders"/>

    <Button
        style="@style/MainButton"
        android:text="RESUMES"
        android:drawableLeft="@drawable/documents" />

    <Button
        style="@style/MainButton"
        android:text="COVER LETTERS"
        android:drawableLeft="@drawable/documents" />

    <Button
        style="@style/MainButton"
        android:text="EXIT"
        android:drawableLeft="@drawable/icon_exit"
        android:onClick="exit"/>

</LinearLayout>