<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/ScreenTitle"
        android:text="ADD/EDIT REMINDER" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/fieldName"
                android:text="Date" />

            <DatePicker
                style="@style/editField"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/date"/>

            <TextView
                style="@style/fieldName"
                android:text="Time" />

            <TimePicker
                style="@style/editField"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/time"/>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    style="@style/SmallButton"
                    android:id="@+id/cancel"
                    android:text="Cancel"
                    android:drawableLeft="@drawable/icon_arrow_left"
                    android:onClick="navigateToEditCreateInterviewActivity"/>

                <Button
                    style="@style/SmallButton"
                    android:id="@+id/submit"
                    android:text="Submit"
                    android:drawableLeft="@drawable/tick"
                    android:onClick="submitAddEditReminder"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
