<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/dream_track" />
    </LinearLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/fieldName"
                android:text="Company" />

            <EditText
                style="@style/field"
                android:id="@+id/company"/>

            <TextView
                style="@style/fieldName"
                android:text="Title" />

            <EditText
                style="@style/field"
                android:id="@+id/title"/>

            <TextView
                style="@style/fieldName"
                android:text="Description" />

            <EditText
                style="@style/field"
                android:id="@+id/description"
                android:lines="4"/>

            <TextView
                style="@style/fieldName"
                android:text="Status"/>

            <Spinner
                style="@style/field"
                android:id="@+id/status"
                android:entries="@array/status"/>

            <TextView
                style="@style/fieldName"
                android:text="Resume" />

            <EditText
                style="@style/field"
                android:id="@+id/resume"/>

            <TextView
                style="@style/fieldName"
                android:text="Cover Letter" />

            <EditText
                style="@style/field"
                android:id="@+id/cover_letter"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/cancel"
                    android:text="Cancel"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/submit"
                    android:text="Submit"
                    android:onClick="submitCreateNewJob"/>

                </LinearLayout>


        </LinearLayout>
        </ScrollView>


</LinearLayout>
